# duoduodai

./: pom.xml
ddd-common/: pom.xml
ddd-common/src/main/java/com/ddd/pojo/: PageResult.java
ddd-common/src/main/java/com/ddd/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ddd-item/: pom.xml
ddd-item/ddd-item-interface/: pom.xml
ddd-item/ddd-item-service/: pom.xml
ddd-item/ddd-item-service/src/main/java/com/item/service/: ItemServiceApplication.java
duoduodai-eureka/: pom.xml
duoduodai-eureka/src/main/java/com/duoduodai/common/: App.java  EurekaApplication.java
duoduodai-zull/: pom.xml
duoduodai-zull/src/main/java/com/duoduodai/common/: ZullApplication.java
duoduodai-zull/src/main/java/resources/: application.yml
