<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duoduodai</artifactId>
        <groupId>com.duoduodai.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.duoduodai.common</groupId>
    <artifactId>duoduodai-eureka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>duoduodai-eureka</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
